﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{8EB9D5AD-5CB1-4E42-A076-1012B21A428B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6AA1BF75-5E56-419B-80D3-6156A372459F}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		docker-compose.yml = docker-compose.yml
		Dockerfile = Dockerfile
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Docitt.FileThis.Delivery.Abstractions", "src\Docitt.FileThis.Delivery.Abstractions\Docitt.FileThis.Delivery.Abstractions.csproj", "{429CD53F-A7C3-42A4-9211-A1C6BE520454}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Docitt.FileThis.Delivery", "src\Docitt.FileThis.Delivery\Docitt.FileThis.Delivery.csproj", "{1873F9FB-74AE-4DAE-A166-78EFABA565CB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Docitt.FileThis.Delivery.Api", "src\Docitt.FileThis.Delivery.Api\Docitt.FileThis.Delivery.Api.csproj", "{DA2BBE70-F7F5-4ADC-AFEE-9F2EE3BBFB2F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Docitt.FileThis.Delivery.Persistence", "src\Docitt.FileThis.Delivery.Persistence\Docitt.FileThis.Delivery.Persistence.csproj", "{A3DD4B5E-5AD4-4F6E-8FF3-DFE6EB39886D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Docitt.FileThis.Delivery.Client", "src\Docitt.FileThis.Delivery.Client\Docitt.FileThis.Delivery.Client.csproj", "{42BCFCCB-30FF-4672-A2BA-7578A0F246E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{429CD53F-A7C3-42A4-9211-A1C6BE520454}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{429CD53F-A7C3-42A4-9211-A1C6BE520454}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{429CD53F-A7C3-42A4-9211-A1C6BE520454}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{429CD53F-A7C3-42A4-9211-A1C6BE520454}.Release|Any CPU.Build.0 = Release|Any CPU
		{1873F9FB-74AE-4DAE-A166-78EFABA565CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1873F9FB-74AE-4DAE-A166-78EFABA565CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1873F9FB-74AE-4DAE-A166-78EFABA565CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1873F9FB-74AE-4DAE-A166-78EFABA565CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA2BBE70-F7F5-4ADC-AFEE-9F2EE3BBFB2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA2BBE70-F7F5-4ADC-AFEE-9F2EE3BBFB2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA2BBE70-F7F5-4ADC-AFEE-9F2EE3BBFB2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA2BBE70-F7F5-4ADC-AFEE-9F2EE3BBFB2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3DD4B5E-5AD4-4F6E-8FF3-DFE6EB39886D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3DD4B5E-5AD4-4F6E-8FF3-DFE6EB39886D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3DD4B5E-5AD4-4F6E-8FF3-DFE6EB39886D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3DD4B5E-5AD4-4F6E-8FF3-DFE6EB39886D}.Release|Any CPU.Build.0 = Release|Any CPU
		{42BCFCCB-30FF-4672-A2BA-7578A0F246E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42BCFCCB-30FF-4672-A2BA-7578A0F246E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42BCFCCB-30FF-4672-A2BA-7578A0F246E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42BCFCCB-30FF-4672-A2BA-7578A0F246E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{429CD53F-A7C3-42A4-9211-A1C6BE520454} = {8EB9D5AD-5CB1-4E42-A076-1012B21A428B}
		{1873F9FB-74AE-4DAE-A166-78EFABA565CB} = {8EB9D5AD-5CB1-4E42-A076-1012B21A428B}
		{DA2BBE70-F7F5-4ADC-AFEE-9F2EE3BBFB2F} = {8EB9D5AD-5CB1-4E42-A076-1012B21A428B}
		{A3DD4B5E-5AD4-4F6E-8FF3-DFE6EB39886D} = {8EB9D5AD-5CB1-4E42-A076-1012B21A428B}
		{42BCFCCB-30FF-4672-A2BA-7578A0F246E6} = {8EB9D5AD-5CB1-4E42-A076-1012B21A428B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54D165BF-0524-4F0A-B6FD-26F7ED2EABA3}
	EndGlobalSection
EndGlobal
