standardPipeline {
    layer = "docitt"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/Docitt.FileThis.Delivery.Abstractions",
		"src/Docitt.FileThis.Delivery.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "docitt-syndication-filethis-delivery",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "docitt-syndication-filethis-delivery",
        chart: "docitt/docitt-syndication-filethis-delivery"
    ]]
}
