<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;DOTNET2</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.0\Docitt.FileThis.Delivery.Api.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.0\Docitt.FileThis.Delivery.Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**"/>
    <Content Remove="wwwroot\**"/>
    <EmbeddedResource Remove="wwwroot\**"/>
    <None Remove="wwwroot\**"/>

    <Compile Remove="Properties\AssemblyInfo.cs"/>
  
    <Content Remove="project.json"/>
    <Content Remove="project.lock.json"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="[2.1.2]"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="[2.4.0]"/>
    <PackageReference Include="LendFoundry.Security.Tokens" Version="[2.2.3]"/>
    <PackageReference Include="LendFoundry.Foundation.Services" Version="[2.0.31]"/>
    <PackageReference Include="LendFoundry.Foundation.ServiceDependencyResolver" Version="[2.0.31]"/>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="[2.0.3]"/>
 
    <ProjectReference Include="..\Docitt.FileThis.Delivery\Docitt.FileThis.Delivery.csproj"/>
  </ItemGroup>
</Project>
